{
  "name": "friendly-fu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ramda": "^0.22.1",
    "restify": "^4.2.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRacoon/Family-foo-d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrRacoon/Family-foo-d/issues"
  },
  "homepage": "https://github.com/MrRacoon/Family-foo-d#readme"
}
